#5번
capital = {"대한민국":"서울", "미국" : "워싱턴","프랑스":"파리", "영국":"런던", "스위스":"베른", "베트남":"하노이", "덴마크":"코펜하겐"}

for i in capital.keys():
    if(len(i) == 3):
        print("%s의 수도는 %s 입니다." %(i, capital[i]))
